


安装步骤：
-----------------------------------------------------------------------------------------
解压压缩包到根目录（必须独立目录）

服务器推荐使用phpstudy环境

然后把数据库wesambovote.sql导入到数据库里面 可以用MYSQL数据库自带的工具，也可以用navicat数据库软件来导入数据库



数据库导入好，然后需要修改数据库配置链接文件 Data/conf/db.php

此文件请不要用记事本打开，不然可能会出错！！用notepad++或者其他专业编辑工具

return array (
  'DB_TYPE' => 'mysql',
  'DB_HOST' => 'localhost',
  'DB_PORT' => '3306',
  'DB_NAME' => 'xxxxxx',   数据库名
  'DB_USER' => 'xxxxxx',   用户名
  'DB_PWD' => 'xxxxxx',密码
  'DB_PREFIX' => 'tp_',
  'agent_version' => 1,
);




---------------------------------------------------------------------------------------------

安装好了以后，登陆后台 账户密码都是admin


