/*
   * 注意：
   * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
   * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
   * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
   *
   * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
   * 邮箱地址：weixin-open@qq.com
   * 邮件主题：【微信JS-SDK反馈】具体问题
   * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
   */


//定义变量
 //分享到朋友圈  
titleTimeline;
linkTimeline;
imgUrlTimeline;

//分享给好友 
titleAppMessage;
linkAppMessage;
imgUrlAppMessage;
descAppMessage;

//分享到QQ 
titleShareQQ;
linkShareQQ;
imgUrlShareQQ;
descShareQQ;

//分享到微博
titleShareWeibo;
linkShareWeibo;
imgUrlShareWeibo;
descShareWeibo;

//分享到QQ空间
titleShareQZone;
linkShareQZone;
imgUrlShareQZone;
descShareQZone;

    wx.config({
        debug: false,
        appId: appId,
        timestamp: timestamp,
        nonceStr: nonceStr,
        signature: signature,
        jsApiList: [
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'onMenuShareQZone'
        ]
    });


wx.ready(function () {
   wx.onMenuShareTimeline({  //分享到朋友圈  
	   title: titleTimeline,//描述
	   link: linkTimeline, // 分享链接
	   imgUrl: imgUrlTimeline, // 分享图标
	   success: function () {
		  //alert("ok！");  // 用户确认分享后执行的回调函数
	   },
	   cancel: function () {
		 // alert("取消了分享！"); // 用户取消分享后执行的回调函数
	   }
   });
  wx.onMenuShareAppMessage({  //分享给好友  
	   title: titleAppMessage, // 分享标题
	   desc: descAppMessage,//描述
	   link: linkAppMessage,// 分享链接
	   imgUrl: imgUrlAppMessage, // 分享图标
	   success: function () {
		  //alert("ok！");  // 用户确认分享后执行的回调函数
	   },
	   cancel: function () {
		  //alert("取消了分享！"); // 用户取消分享后执行的回调函数
	   }
   });

  wx.onMenuShareQQ({  //分享到QQ 
	   title: titleShareQQ, // 分享标题
	   desc: descShareQQ,//描述
	   link: linkShareQQ, // 分享链接
	   imgUrl: imgUrlShareQQ, // 分享图标
	   success: function () {
		  //alert("ok！");  // 用户确认分享后执行的回调函数
	   },
	   cancel: function () {
		 // alert("取消了分享！"); // 用户取消分享后执行的回调函数
	   }
   });

  wx.onMenuShareWeibo({  //分享到微博  
	   title: titleShareWeibo, // 分享标题
	   desc: descShareWeibo,//描述
	   link: linkShareWeibo, // 分享链接
	   imgUrl: imgUrlShareWeibo, // 分享图标
	   success: function () {
		  //alert("ok！");  // 用户确认分享后执行的回调函数
	   },
	   cancel: function () {
		 // alert("取消了分享！"); // 用户取消分享后执行的回调函数
	   }
   });

  wx.onMenuShareQZone({  //分享到QQ空间 
	   title: titleShareQZone, // 分享标题
	   desc: descShareQZone,//描述
	   link: linkShareQZone, // 分享链接
	   imgUrl: imgUrlShareQZone, // 分享图标
	   success: function () {
		  //alert("ok！");  // 用户确认分享后执行的回调函数
	   },
	   cancel: function () {
		  //alert("取消了分享！"); // 用户取消分享后执行的回调函数
	   }
   });

});